PORT = 8000
DEV_MODE = Development
MONGO_URL = mongodb+srv://sudarshanshelke-25:shelke2510@cluster0.cglxprt.mongodb.net/packabox
MONGO_LOCAL = mongodb://127.0.0.1:27017/packabox
JWT_SECRET = DvBdrf5k53XW8kRWYhG7TtixpV4Kay